<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
xmlns:app = "http://schemas.android.com/apk/res-auto"
xmlns:tools = "http://schemas.android.com/tools"
android:layout_width = "match_parent"
android:layout_height = "match_parent"
tools:context = ".MainActivity">
<LinearLayout
    android:layout_width = "match_parent"
    android:gravity = "center"
    android:layout_height = "match_parent">

    <ImageView
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:src="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id = "@+id/text"
        android:textSize = "30sp"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"/>
</LinearLayout>
<LinearLayout
    android:layout_width = "wrap_content"
    android:layout_alignParentBottom = "true"
    android:layout_centerInParent = "true"
    android:orientation = "vertical"
    android:layout_height = "wrap_content">

</LinearLayout>
</RelativeLayout>